# markdown-ld-kb

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  MarkdownLd.Kb.slnx  README.md  branch-coverage-improvement.brainstorm.md  branch-coverage-improvement.plan.md  deep-research-report-markdown-ld-knowledge-low-cost.md
benchmarks/MarkdownLd.Kb.Benchmarks/: AGENTS.md  BenchmarkCategories.cs  BenchmarkCorpusFactory.cs  BenchmarkCorpusProfile.cs  BenchmarkMarkdownCorpus.cs  BenchmarkQueryScenario.cs  FuzzyEditDistanceBenchmarks.cs  GraphBuildBenchmarks.cs  GraphLifecycleBenchmarks.cs  GraphLifecycleSmokeBenchmarks.cs  GraphPersistenceBenchmarks.cs  GraphSearchBenchmarks.cs  MarkdownLd.Kb.Benchmarks.csproj  MarkdownLdBenchmarkConfig.cs  NaiveLevenshteinDistance.cs  Program.cs  TiktokenSearchBenchmarks.cs
src/MarkdownLd.Kb/: AGENTS.md  MarkdownKnowledgeBank.cs  MarkdownKnowledgeBankBuild.cs  MarkdownKnowledgeBankIncrementalBuild.cs  MarkdownKnowledgeBankOptions.cs  MarkdownKnowledgeDefaults.cs  MarkdownLd.Kb.csproj
src/MarkdownLd.Kb/Ai/: ChatClientKnowledgeFactExtractor.cs  KnowledgeFactAssertion.cs  KnowledgeFactConstants.cs  KnowledgeFactEntity.cs  KnowledgeFactExtractionRequest.cs
src/MarkdownLd.Kb/Extraction/: MarkdownFrontMatterParser.cs  MarkdownKnowledgeCanonicalizer.cs  MarkdownKnowledgeConstants.cs  MarkdownKnowledgeExtractor.cs  MarkdownKnowledgeIds.cs  MarkdownKnowledgeModels.cs  MarkdownKnowledgeScanner.cs
src/MarkdownLd.Kb/Models/: MarkdownDocument.cs  MarkdownDocumentSource.cs  MarkdownEntityHint.cs  MarkdownFrontMatter.cs  MarkdownLinkKind.cs  MarkdownParsingOptions.cs  MarkdownSection.cs
src/MarkdownLd.Kb/Parsing/: MarkdownDocumentParser.Helpers.cs  MarkdownDocumentParser.cs  MarkdownFrontMatterParser.cs  MarkdownTextConstants.cs
src/MarkdownLd.Kb/Pipeline/: ChatClientKnowledgeFactExtractor.cs  DeterministicKnowledgeFactExtractor.Helpers.cs  DeterministicKnowledgeFactExtractor.cs  KnowledgeFactMerger.cs  KnowledgeGraph.Export.cs  KnowledgeGraph.FocusedSearch.cs  KnowledgeGraph.Shacl.cs  KnowledgeGraph.cs  KnowledgeGraphBuilder.cs  KnowledgeGraphRankedSearch.cs  KnowledgeGraphRuleExtractionResult.cs  KnowledgeGraphRuleExtractor.Readers.cs  KnowledgeGraphRuleExtractor.cs  KnowledgeGraphRules.cs  KnowledgeGraphSourceChangeSet.cs  KnowledgeGraphSourceManifest.Artifacts.cs  KnowledgeGraphSourceManifest.Planning.cs  KnowledgePipelineModels.cs  KnowledgeSourceDocumentConverter.cs  KnowledgeSourceDocumentTextLoader.cs  MarkdownDocumentParser.cs  MarkdownKnowledgeBuildResultRankedSearch.cs  MarkdownKnowledgeExtractionMode.cs  MarkdownKnowledgePipeline.Incremental.cs  MarkdownKnowledgePipeline.cs  MarkdownKnowledgePipelineOptions.cs  Models.cs  PipelineConstants.cs  TiktokenKnowledgeGraphExtractor.cs  TiktokenKnowledgeGraphOptions.cs  TokenDistanceSearchResult.cs  TokenVectorizer.cs  TokenizedEntityHintExtractor.cs  TokenizedKnowledgeIndex.cs
src/MarkdownLd.Kb/Properties/: AssemblyInfo.cs
src/MarkdownLd.Kb/Query/: KnowledgeSearchService.cs  SparqlQueryExecutor.cs  SparqlResultMapping.cs  SparqlSafety.cs
src/MarkdownLd.Kb/Rdf/: KbNamespaces.cs  KnowledgeGraphBuilder.cs  KnowledgeGraphSerialization.cs  KnowledgeModels.cs
src/MarkdownLd.Kb/Tokenization/: TiktokenKnowledgeGraphExtractor.cs  TiktokenKnowledgeGraphOptions.cs  TiktokenRelatedSegmentBuilder.cs  TiktokenSegmentCandidateBuilder.cs  TokenDistanceSearchOptions.cs  TokenKeyphraseCandidateBuilder.cs  TokenKeyphraseExtractor.cs  TokenKeyphraseScorer.cs  TokenVectorWeighting.cs  TokenVectorizer.cs  TokenizedEntityHintExtractor.cs  TokenizedKnowledgeAssertionBuilder.cs  TokenizedKnowledgeFactFactory.cs  TokenizedKnowledgeIndex.cs  TokenizedKnowledgeSearchRanking.cs
tests/MarkdownLd.Kb.Tests/: AGENTS.md  MarkdownLd.Kb.Tests.csproj
tests/MarkdownLd.Kb.Tests/Ai/: ChatClientKnowledgeFactExtractorTests.cs
tests/MarkdownLd.Kb.Tests/Extraction/: MarkdownKnowledgeExtractorTests.cs
tests/MarkdownLd.Kb.Tests/Fixtures/: duplicate-facts.md  knowledge-graph.md
tests/MarkdownLd.Kb.Tests/Integration/: AdditionalKnowledgeBankFlowTests.cs  Bm25FuzzyPerformanceTests.cs  Bm25GraphSearchFlowTests.cs  CapabilityGraphFlowTests.cs  CapabilityGraphRuleValidationTests.cs  ChatClientKnowledgePipelineFlowTests.cs  ChunkingAndCacheFlowTests.cs  ConcurrentKnowledgeGraphFlowTests.cs  DocumentAwareRankedSearchFlowTests.cs  DocumentMetadataTypingFlowTests.cs  DocumentRdfFrontMatterMappingFlowTests.cs  FederatedSparqlExecutionFiveGraphFlowTests.cs  FederatedSparqlExecutionFiveGraphInferenceFlowTests.cs  FederatedSparqlExecutionFlowTests.cs  GraphContractAndAdvancedSearchFlowTests.cs  GraphExportFlowTests.cs  GraphProductionPipelineFlowTests.cs  GraphShaclValidationFlowTests.cs  HybridGraphSearchFlowTests.cs  JsonLdRoundTripFlowTests.cs  KnowledgeAnswerAlgorithmFlowTests.cs  KnowledgeAnswerServiceEdgeCaseFlowTests.cs  KnowledgeAnswerServiceFlowTests.cs  KnowledgeAnswerServiceTestFixtures.cs  KnowledgeExtractionCacheDesignGuardTests.cs  KnowledgeFlowEdgeCaseTests.cs  KnowledgeGraphRuntimeCoverageFlowTests.cs  KnowledgeGraphRuntimeExpansionFlowTests.cs  KnowledgeGraphSourceManifestPlannerFlowTests.cs  KnowledgeGraphStorageAbstractionFlowTests.cs  KnowledgeSourceDocumentConverterFlowTests.cs  LargeKnowledgeBankCacheFlowTests.cs  LargeKnowledgeBankChatPromptFlowTests.cs  LargeKnowledgeBankFocusedSearchMatrixTests.cs  LargeKnowledgeBankGraphQueryMatrixTests.cs  LargeKnowledgeBankSearchEdgeCaseTests.cs  MarkdownExtractionGraphFlowTests.cs  MarkdownKnowledgeBankFacadeFlowTests.cs  MarkdownKnowledgeBankFacadeOverloadFlowTests.cs  MarkdownKnowledgePipelineTests.cs  (+8 more)
tests/MarkdownLd.Kb.Tests/Parsing/: DeterministicSectionMarkdownChunkerTests.cs  MarkdownChunkEvaluationFlowTests.cs  MarkdownChunkOverlapFlowTests.cs  MarkdownDocumentParserTests.cs  MarkdownLinkResolutionFlowTests.cs
tests/MarkdownLd.Kb.Tests/Pipeline/: KnowledgeGraphBoundedEditDistanceTests.cs  TokenVectorizerTests.cs
tests/MarkdownLd.Kb.Tests/Query/: KnowledgeSearchServiceTests.cs  (+4 more)
(+215 files in other folders)
