<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="dotNetRdf" Version="3.5.1" />
    <PackageVersion Include="dotNetRdf.Dynamic" Version="3.5.1" />
    <PackageVersion Include="dotNetRdf.Inferencing" Version="3.5.1" />
    <PackageVersion Include="dotNetRdf.Ldf" Version="3.5.1" />
    <PackageVersion Include="dotNetRdf.Ontology" Version="3.5.1" />
    <PackageVersion Include="dotNetRdf.Query.FullText" Version="3.5.1" />
    <PackageVersion Include="dotNetRdf.Skos" Version="3.5.1" />
    <PackageVersion Include="dotNetRdf.Shacl" Version="3.5.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="ManagedCode.Storage.Core" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.FileSystem" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.VirtualFileSystem" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.1" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TUnit" Version="1.43.11" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>
</Project>