<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ManagedCode.MarkdownLd.Kb</AssemblyName>
    <RootNamespace>ManagedCode.MarkdownLd.Kb</RootNamespace>
    <PackageId>ManagedCode.MarkdownLd.Kb</PackageId>
    <Title>Markdown-LD Knowledge Bank</Title>
    <Description>Markdown-LD Knowledge Bank converts Markdown knowledge-base files into RDF/JSON-LD graphs and queryable SPARQL/search results.</Description>
    <PackageTags>markdown;markdown-ld;markdownld;markdown-ld-kb;knowledge-bank;knowledge-base;knowledge-graph;rdf;rdf-graph;json-ld;jsonld;turtle;sparql;sparql-query;graph-search;linked-data;semantic-web;front-matter;yaml-front-matter;yaml;local-first;in-memory;retrieval;search;ai;llm;Microsoft.Extensions.AI;IChatClient;dotnet;net10;csharp;dotnetrdf;markdig;yamldotnet</PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" />
    <PackageReference Include="dotNetRdf.Dynamic" />
    <PackageReference Include="dotNetRdf.Inferencing" />
    <PackageReference Include="dotNetRdf.Ldf" />
    <PackageReference Include="dotNetRdf.Ontology" />
    <PackageReference Include="dotNetRdf.Query.FullText" />
    <PackageReference Include="dotNetRdf.Skos" />
    <PackageReference Include="dotNetRdf.Shacl" />
    <PackageReference Include="ManagedCode.Storage.Core" />
    <PackageReference Include="ManagedCode.Storage.FileSystem" />
    <PackageReference Include="ManagedCode.Storage.VirtualFileSystem" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
