<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ManagedCode.MarkdownLd.Kb</AssemblyName>
    <RootNamespace>ManagedCode.MarkdownLd.Kb</RootNamespace>
    <PackageId>ManagedCode.MarkdownLd.Kb</PackageId>
    <Title>Markdown-LD Knowledge Bank</Title>
    <Description>Markdown-LD Knowledge Bank converts Markdown knowledge-base files into RDF/JSON-LD graphs and queryable SPARQL/search results.</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
